<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Final Photo</title>
  <style>
     body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #3d2f6d;
      margin: 150px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      border: 2px solid #000;
      max-width: 90%;
       border-radius: 20px;

    }

    button {
    border-radius: 20px;
    padding: 15px;
    height: auto;
    width: 180px;
    font-family: century gothic;
    font-weight: bold;
    background-color: #f0ccff;
    border-color: black;
    margin-top: 50px;
    }

    .button-row {
      display: flex;
      gap: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <img id="finalPhoto" src="" alt="Final Framed Photo">
  <div class="button-row">
    <button onclick="window.location.href='vipwelcome.php'">Go Back to Welcome Page</button>
    <button onclick="window.location.href='viptemplatepage.html'">Take another Picture</button>
    <a href="downloadImage.php"><button class="button">Download</button></a>
  </div>
</div>

<script>
document.getElementById('finalPhoto').src = 'displayImage.php';

  /*const finalImage = localStorage.getItem('finalFramedPhoto');
  if (finalImage) {
    document.getElementById('finalPhoto').src = finalImage;
  } else {
    alert("No image found.");
    window.location.href = "viptemplatepage.html"; // or previous page
  }*/
</script>

</body>
</html>