<!DOCTYPE html>
<html>
<head>
  <title>Frame Selection</title>
  <style>
   
    .header {
      display: flex;
      padding: 20px;
      padding-bottom: 25px;
      height: 40px;
      margin: 0;
      background-color: #3d2f6d;
      justify-content: space-between;
    }

    .Logo {
      height: 50px;
      width: 60px;
      margin-right: 20px;
      margin-left: 20px;
      display: flex;
      align-items: center;
    }

    .logo {
      height: 50px;
      width: auto;
      margin-right: 20px;
      margin-left: 20px;
    }

    ul {
      font-family: century gothic;
      color: white;
      margin-right: 30px;
      margin-top: 0;
    }

    li {
      list-style: none;
      display: inline-block;
      font-weight: bold;
    }

    li a {
      color: white;
      text-decoration: none;
    }

    .headText {
      font-family: century gothic;
      color: white;
      font-weight: bold;
      font-size: 20px;
      margin: 0;
      align-self: center;
    }

  
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .top-row {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .bottom-row {
      display: flex;
      justify-content: center;
    }

    .frame1 {
      width: 250px; 
      height: 370px;
      cursor: pointer;
    }

    .frame2 {
      width: 200px; 
      cursor: pointer;
    }

    .frame3 {
      width: 250px; 
      height: 450px;
      cursor: pointer;
    }
  </style>
</head>
<body>


  <div class="top">
    <div class="header">
      <div class="Logo">
        <img src="Logo.png" class="logo" alt="Logo">
        <p class="headText">SnapBits!</p>
      </div>
      <ul>
        <li><a href="viploginpage.html">Log-in/Sign-Up</a></li>
      </ul>
    </div>
  </div>


  <h2>Select a Frame and a Photo Count you want</h2>

  <div class="top-row">
    <a href="main.html">
      <img src="Frame1.png" alt="Go to Next Page" class="frame1">
    </a>

    <a href="main.html">
      <img src="VIP2.png" alt="Go to Next Page" class="frame2">
    </a>
  </div>

  <div class="bottom-row">
    <a href="main.html">
      <img src="VIP_3.png" alt="Go to Next Page" class="frame3">
    </a>
  </div>

</body>
</html>
