<!DOCTYPE html>
<html>
<head>
    <title>Finishing it up!</title>
    <style>

body {
    height: 100vh; 
    margin: 0;
}

.header {
    display: flex;
    padding: 20px;
    padding-bottom: 25px;
    height: 40px;
    margin: 0;
    background-color: #3d2f6d;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
}

.Logo {
    height: 50px;
    width: 60px;
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
}

.logo {
    height: 50px;
    width: auto;
    margin-right: 20px;
    margin-left: 20px;

}

ul {
    font-family: century gothic;
    color: white;
    margin-right: 30px;
    
}

li {
    list-style: none;
    display: inline-block;
    font-weight: bold;
}

li a {
    color: white;
    text-decoration: none;
}

.headText {
    font-family: century gothic;
    color: white;
    font-weight: bold;
}

.showing {
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    text-align: center;
    font-family: century gothic;
    margin-top: 40px;
    margin-bottom: 20px;
}

h3 {
    text-align: center;
    font-family: century gothic;
    margin-top: 40px;
    margin-bottom: 20px;
}


.container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
    border-radius: 20px;
    padding: 15px;
    height: auto;
    width: 180px;
    font-family: century gothic;
    font-weight: bold;
    background-color: #f0ccff;
    border-color: black;
    margin-top: 50px;
    }

    .button-row {
      display: flex;
      gap: 20px;
    }

    </style>
</head>
<body>
<div class="top">
    <div class="header">
        <div class="Logo">
            <img src="/SnapBits/welcomePics/Logo.png" img class="logo" alt="Logo">
            <p class="headText">SnapBits!</p>
        </div>
    </div>
</div>
<div class="h1">
    <h2>Your limited viewing for the image has already expired!</h2>
    <br>
    <h3>But you can choose whether to go back in the welcome page or choose another template for another photo!</h3>
    <br><br>
</div>

<div class="container">
  <div class="button-row">
    <a href = "/SnapBits/welcome.html"><button>Go Back to Welcome Page</button></a>
    <a href = "/SnapBits/ftemplate.html"><button>Take another picture!</button></a>
  </div>
</div>

</script>

</script>

</div>

</body>
</html>
